In [1]:

import pandas as pd

In [2]:
dataset=pd.read_csv("insurance.csv")

In [3]:
dataset

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

,age,bmi,children,expenses,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.9,0,16884.92,0,1,0,0,1
1,18,33.8,1,1725.55,1,0,0,1,0
2,28,33.0,3,4449.46,1,0,0,1,0
3,33,22.7,0,21984.47,1,0,1,0,0
4,32,28.9,0,3866.86,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,31.0,3,10600.55,1,0,1,0,0
1334,18,31.9,0,2205.98,0,0,0,0,0
1335,18,36.9,0,1629.83,0,0,0,1,0
1336,21,25.8,0,2007.95,0,0,0,0,1
1337,61,29.1,0,29141.36,0,1,1,0,0

In [6]:
indep=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes','region_northwest', 'region_southeast', 'region_southwest']]
indep

,age,bmi,children,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.9,0,0,1,0,0,1
1,18,33.8,1,1,0,0,1,0
2,28,33.0,3,1,0,0,1,0
3,33,22.7,0,1,0,1,0,0
4,32,28.9,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...
1333,50,31.0,3,1,0,1,0,0
1334,18,31.9,0,0,0,0,0,0
1335,18,36.9,0,0,0,0,1,0
1336,21,25.8,0,0,0,0,0,1
1337,61,29.1,0,0,1,1,0,0

In [7]:
dep=dataset[["expenses"]]

In [8]:
dep

      expenses
0     16884.92
1      1725.55
2      4449.46
3     21984.47
4      3866.86
...        ...
1333  10600.55
1334   2205.98
1335   1629.83
1336   2007.95
1337  29141.36

[1338 rows x 1 columns]

In [9]:
from sklearn.ensemble import RandomForestRegressor

In [10]:
from sklearn.model_selection import GridSearchCV

param_grid={'criterion':['squared_error','absolute_error','poisson'],'max_features':['sqrt','log2'],
              'n_estimators':[10,100]}

grid= GridSearchCV(RandomForestRegressor(), param_grid, refit=True, verbose=3,n_jobs=-1)

grid.fit(indep,dep)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\model_selection\_search.py:909: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

GridSearchCV(estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'criterion': ['squared_error', 'absolute_error',
                                       'poisson'],
                         'max_features': ['sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             verbose=3)

In [11]:
re=grid.cv_results_

print("The R_score value for best parameter {}:".format(grid.best_params_))

The R_score value for best parameter {'criterion': 'squared_error', 'max_features': 'log2', 'n_estimators': 100}:

In [12]:
table=pd.DataFrame.from_dict(re)

In [13]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.056114,0.005100,0.002638,0.002406,squared_error,sqrt,10,"{'criterion': 'squared_error', 'max_features':...",0.832519,0.755566,0.804126,0.829638,0.828994,0.810169,0.029158,11
1,0.405783,0.009309,0.015420,0.000690,squared_error,sqrt,100,"{'criterion': 'squared_error', 'max_features':...",0.845075,0.781422,0.860651,0.827718,0.837005,0.830374,0.026759,4
2,0.045623,0.002816,0.002001,0.004002,squared_error,log2,10,"{'criterion': 'squared_error', 'max_features':...",0.854423,0.770437,0.855953,0.823119,0.833582,0.827503,0.031135,8
3,0.418893,0.007587,0.017663,0.007020,squared_error,log2,100,"{'criterion': 'squared_error', 'max_features':...",0.860978,0.790001,0.874034,0.839359,0.857741,0.844423,0.029379,1
4,0.127150,0.007717,0.006251,0.007655,absolute_error,sqrt,10,"{'criterion': 'absolute_error', 'max_features'...",0.827072,0.781869,0.846527,0.802205,0.818485,0.815232,0.021968,10
5,1.174440,0.007761,0.015659,0.000072,absolute_error,sqrt,100,"{'criterion': 'absolute_error', 'max_features'...",0.844384,0.785321,0.854067,0.821485,0.838677,0.828787,0.024177,6
6,0.151662,0.006281,0.003124,0.006249,absolute_error,log2,10,"{'criterion': 'absolute_error', 'max_features'...",0.851417,0.774972,0.855356,0.815657,0.840824,0.827645,0.029749,7
7,1.825696,0.493937,0.021871,0.007652,absolute_error,log2,100,"{'criterion': 'absolute_error', 'max_features'...",0.864429,0.792760,0.871456,0.844170,0.847557,0.844074,0.027602,2
8,0.046094,0.004247,0.005956,0.005924,poisson,sqrt,10,"{'criterion': 'poisson', 'max_features': 'sqrt...",0.847589,0.745706,0.840956,0.776597,0.805649,0.803299,0.038510,12
9,0.823991,0.030947,0.031854,0.000749,poisson,sqrt,100,"{'criterion': 'poisson', 'max_features': 'sqrt...",0.851410,0.777768,0.851757,0.826738,0.837900,0.829115,0.027310,5
10,0.101523,0.006920,0.003416,0.006832,poisson,log2,10,"{'criterion': 'poisson', 'max_features': 'log2...",0.848215,0.777869,0.829925,0.829189,0.828095,0.822659,0.023597,9
11,0.848387,0.104879,0.034234,0.011750,poisson,log2,100,"{'criterion': 'poisson', 'max_features': 'log2...",0.860864,0.791438,0.872173,0.841880,0.853774,0.844026,0.028075,3

In [14]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))
region_northwest_input=(input("region northwest 0 or 1:"))
region_southeast_input=(input("region southeast 0 or 1:"))
region_southwest_input=(input("region southeast 0 or 1:"))

Age:32
BMI:24
Children:2
Sex Male 0 or 1:1
Smoker Yes 0 or 1:0
region northwest 0 or 1:1
region southeast 0 or 1:1
region southeast 0 or 1:0

In [15]:
Future_prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input,region_northwest_input,region_southeast_input,region_southwest_input]])
print("Future_prediction={}".format(Future_prediction))

Future_prediction=[6987.733]

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(